FROM ruby:2.6.6
RUN apt-get update -qq && apt-get install -y curl postgresql-client

#instalando node
WORKDIR /app
ENV NODE_VERSION 14
ENV INSTALL_PATH /opt/app
RUN curl -sL https://deb.nodesource.com/setup_$NODE_VERSION.x | bash -
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN apt-get update
RUN apt install nodejs

RUN npm install --global yarn

COPY . /app
RUN gem install bundler
RUN bundle install
RUN rails webpacker:install
Run yarn install --check-files
RUN rails assets:precompile

EXPOSE 3000

# ENV RAILS_ENV production
CMD ["rails", "server", "-b", "0.0.0.0"]
