FROM ruby:2.6.6
RUN apt-get update -qq && apt-get install -y nodejs postgresql-client wget
WORKDIR /app
COPY . /app
RUN gem install bundler
RUN bundle install
RUN wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash

EXPOSE 3000

CMD ["rails", "server", "-b", "0.0.0.0"]




# FROM ruby:2.6.6
# RUN apt-get update -qq && apt-get install -y nodejs postgresql-client
# WORKDIR /app
# COPY . /app
# RUN gem install bundler
# RUN bundle install
# RUN apt install curl && curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
# RUN apt-get install -y nodejs
# # RUN npm install --global yarn
# # RUN rails webpacker:install
# # RUN yarn install --check-files
# # RUN rails assets:precompile

# EXPOSE 3000

# CMD ["rails", "server", "-b", "0.0.0.0"]
